{
  "name": "@theframework/theframework",
  "description": "An STRV-developed application framework",
  "author": "Robert Rossmann <robert.rossmann@strv.com>",
  "bugs": "https://github.com/strvcom/framework/issues",
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "@strv/eslint-config-javascript": "^7.2.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "chai-sinon": "^2.8.1",
    "eslint": "^4.2.0",
    "lerna": "^2.0.0",
    "mocha": "^3.4.2",
    "nyc": "^11.1.0",
    "sinon": "^2.3.8",
    "source-map-support": "^0.4.15"
  },
  "engines": {
    "node": "^8.1.4",
    "npm": "^5.2.0"
  },
  "homepage": "https://github.com/strvcom/framework",
  "keywords": [],
  "license": "BSD-3-Clause",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/strvcom/framework.git"
  }
}
